# nbone-spring-boot-starter

./: README.md  deploy.sh  pom.xml
nbone-spring-boot/: pom.xml
nbone-spring-boot-starter/: pom.xml
nbone-spring-boot-starter/src/main/java/org/nbone/spring/boot/autoconfigure/cache/: CaffeineCacheConfiguration.java  CaffeineCacheProperties.java  CaffeineMultipleConfiguration.java  GuavaCacheConfiguration.java  GuavaCacheProperties.java  GuavaMultipleConfiguration.java
nbone-spring-boot-starter/src/main/java/org/nbone/spring/boot/autoconfigure/cors/: WebCorsAutoConfiguration.java  WebCorsProperties.java
nbone-spring-boot-starter/src/main/java/org/nbone/spring/boot/autoconfigure/data/redis/: RedisController.java
nbone-spring-boot-starter/src/main/java/org/nbone/spring/boot/autoconfigure/jdbc/: DataSourceAutoConfigurationX.java  DataSourceBeanFactoryPostProcessor.java  DataSourceConfiguration.java  DataSourceType.java
nbone-spring-boot-starter/src/main/java/org/nbone/spring/boot/autoconfigure/jdbc/metadata/: DataSourcePoolMetadataProvidersConfiguration.java  DruidDataSourcePoolMetadata.java
nbone-spring-boot-starter/src/main/java/org/nbone/spring/boot/autoconfigure/json/: JacksonConfiguration.java
nbone-spring-boot-starter/src/main/java/org/nbone/spring/boot/autoconfigure/mybatis/: ResultMappingAutoConfiguration.java
nbone-spring-boot-starter/src/main/java/org/nbone/spring/boot/autoconfigure/validation/: HibernateValidatorProperties.java  ValidationAutoConfiguration.java
nbone-spring-boot/src/main/java/org/nbone/spring/boot/: BootConfiguration.java
nbone-spring-boot/src/main/java/org/nbone/spring/boot/apollo/: OpenApiClient.java
nbone-spring-boot/src/main/java/org/nbone/spring/boot/context/properties/: ConfigurationBindingPostProcessor.java  MultipleProperties.java  PropertiesUtils.java
nbone-spring-boot/src/main/java/org/springframework/boot/context/config/: ConfigUtils.java
spring-boot-starter-actuator/: pom.xml
spring-boot-starter-actuator/src/main/java/org/nbone/spring/boot/actuate/autoconfigure/: EndpointAutoConfiguration.java
spring-boot-starter-actuator/src/main/java/org/nbone/spring/boot/actuate/autoconfigure/metrics/jdbc/: ShardingDataSourceMetricsAutoConfiguration.java
spring-boot-starter-actuator/src/main/java/org/nbone/spring/boot/actuate/endpoint/: ProxyRequestController.java  RedisEndpoint.java
spring-boot-starter-actuator/src/main/java/org/nbone/spring/boot/actuate/metrics/amqp/: RabbitMetrics.java
spring-boot-starter-actuator/src/main/java/org/nbone/spring/boot/actuate/metrics/kafka/: ConsumerMetricsInterceptor.java
spring-boot-starter-actuator/src/main/java/org/nbone/spring/boot/actuate/metrics/netty/: ByteBufAllocatorMetrics.java  Metrics.java
spring-boot-starter-actuator/src/main/java/org/nbone/spring/boot/actuate/metrics/redis/: JedisPoolMetrics.java
spring-boot-starter-config/: pom.xml
spring-boot-starter-config/src/main/java/org/nbone/spring/boot/autoconfigure/: PropertyUtils.java
spring-boot-starter-config/src/main/java/org/nbone/spring/boot/autoconfigure/jdbc/: ApolloDataSourceConfiguration.java  DataSourceType.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceManager.java  ShardingSphereDatasource.java
spring-boot-starter-config/src/main/java/org/nbone/spring/boot/autoconfigure/log/: ApolloLoggerConfiguration.java  DynamicLogAutoConfiguration.java
spring-boot-starter-config/src/main/java/org/nbone/spring/boot/autoconfigure/task/: ApolloTaskConfiguration.java  DynamicTaskAutoConfiguration.java  DynamicThreadPoolManager.java  DynamicThreadPoolProperties.java  NacosTaskConfiguration.java  QueueType.java  RejectedExecutionType.java  ThreadPoolProperties.java  Tuples.java
spring-boot-starter-config/src/test/java/org/nbone/spring/boot/task/: StringTest.java  TaskConfigurationTest.java
spring-boot-starter-rabbitmq/: deploy.sh  pom.xml
spring-boot-starter-rabbitmq/src/main/java/org/nbone/spring/boot/autoconfigure/amqp/: RabbitAutoConfiguration.java  RabbitBeanDefinitionUtils.java  RabbitConfigUtils.java  RabbitConnectionFactoryX.java  RabbitEnvironmentPostProcessor.java  RabbitListenerContainerFactoryX.java  RabbitMultipleProperties.java
spring-boot-starter-rabbitmq/src/main/java/org/springframework/boot/autoconfigure/amqp/: RabbitConfiguration.java
src/main/java/org/nbone/spring/boot/autoconfigure/cors/: WebCorsAutoConfiguration.java
src/main/java/org/nbone/spring/boot/autoconfigure/json/: JacksonConfiguration.java
src/main/java/org/nbone/spring/boot/autoconfigure/mybatis/: ResultMappingAutoConfiguration.java
src/main/java/org/nbone/spring/boot/autoconfigure/validation/: ValidationAutoConfiguration.java
